# BepInEx.Utility.IL2CPP

./: .gitignore  BepInEx.Utility.IL2CPP.sln  LICENSE  README.md  SpockPlugins_BepInEx.sln  nuget.config  release.ps1
CoroutineTest/: CoroutineTest.cs  CoroutineTest.csproj
CoroutineTest/Properties/: AssemblyInfo.cs
EnableFullScreenToggleIL2CPP_net6/: EnableFullScreenToggle.cs  EnableFullScreenToggleIL2CPP_net6.csproj
EnableFullScreenToggleIL2CPP_netFm/: EnableFullScreenToggleIL2CPP_netFm.cs  EnableFullScreenToggleIL2CPP_netFm.csproj
EnableFullScreenToggleIL2CPP_netFm/Properties/: AssemblyInfo.cs
EnableResizeIL2CPP_net6/: EnableResize.cs  EnableResizeIL2CPP_net6.csproj
EnableResizeIL2CPP_netFm/: EnableResize.cs  EnableResizeIL2CPP_netFm.cs  EnableResizeIL2CPP_netFm.csproj
EnableResizeIL2CPP_netFm/Properties/: AssemblyInfo.cs
EnableResizeIL2CPP_netFramework/: EnableResizeIL2CPP_netFramework.cs  EnableResizeIL2CPP_netFramework.csproj
EnableResizeIL2CPP_netFramework/Properties/: AssemblyInfo.cs
EnableResizeMono/: EnableResizeMono.cs  EnableResizeMono.csproj
EnableResizeMono/Properties/: AssemblyInfo.cs
EnableResizeUnstable/: EnableResizeUnstable.cs  EnableResizeUnstable.csproj
EnableResizeUnstable/Properties/: AssemblyInfo.cs
GraphicsSettingsIL2CPP_net6/: GraphicsSettings.cs
GraphicsSettingsIL2CPP_netFm/: GraphicsSettings.cs  GraphicsSettingsIL2CPP_netFm.csproj
GraphicsSettingsIL2CPP_netFm/Properties/: AssemblyInfo.cs
IL2CppMonobehaviorTemplate/: IL2CppMonobehaviorTemplate.csproj  MonoTemplate.cs
IL2CppMonobehaviorTemplate/Properties/: AssemblyInfo.cs
MessageCenterIL2CPP/: MessageCenter.LogEntry.cs  MessageCenterIL2CPP.cs  MessageCenterIL2CPP.csproj  MessageLogListener.cs  ShadowAndOutline.cs
MessageCenterIL2CPP/Properties/: AssemblyInfo.cs
MessageCenterIL2CPP_net6/: MessageCenter.cs  MessageCenterIL2CPP_net6.csproj  ShadowAndOutline.cs
MessageCenterIL2CPP_net6/Properties/: AssemblyInfo.cs
MessageCenterIL2CPP_netFm/: MessageCenter.LogEntry.cs  MessageCenter.cs  MessageCenterIL2CPP_netFm.cs  MessageCenterIL2CPP_netFm.csproj  MessageLogListener.cs  ShadowAndOutline.cs
MessageCenterIL2CPP_netFm/Properties/: AssemblyInfo.cs
MonobehaviorInjection/: MonobehaviorInjection.cs  MonobehaviorInjection.csproj
MonobehaviorInjection/Properties/: AssemblyInfo.cs
MuteInBackgroundIL2CPP_Net6/: MuteInBackground.cs
MuteInBackgroundIL2CPP_NetFm/: MuteInBackground.cs  MuteInBackgroundIL2CPP_NetFm.csproj
MuteInBackgroundIL2CPP_NetFm/Properties/: AssemblyInfo.cs
Patch_ByteFiddlerIL2CPP_Net6/: AssemblyInfo.cs  ByteFiddlerPatcher.cs  Patcher_ByteFiddler_IL2CPP_net6.csproj
Patcher_ProcessorAffinityOverride_IL2CPP_net6/: AssemblyInfo.cs  Patcher_ProcessorAffinityOverride_IL2CPP_net6.csproj  ProcessorAffinityOverridePatcher.cs
