<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.664" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>E:\Downloads\[ScrewThisNoise] HoneyCome BetterRepack R1\[ScrewThisNoise] HoneyCome BetterRepack R1\BepInEx\interop\Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem">
      <HintPath>E:\Downloads\[ScrewThisNoise] HoneyCome BetterRepack R1\[ScrewThisNoise] HoneyCome BetterRepack R1\BepInEx\interop\Il2CppSystem.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Core">
      <HintPath>E:\Downloads\[ScrewThisNoise] HoneyCome BetterRepack R1\[ScrewThisNoise] HoneyCome BetterRepack R1\BepInEx\interop\Il2CppSystem.Core.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>E:\Downloads\[ScrewThisNoise] HoneyCome BetterRepack R1\[ScrewThisNoise] HoneyCome BetterRepack R1\BepInEx\interop\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>E:\Downloads\[ScrewThisNoise] HoneyCome BetterRepack R1\[ScrewThisNoise] HoneyCome BetterRepack R1\BepInEx\interop\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>E:\Downloads\[ScrewThisNoise] HoneyCome BetterRepack R1\[ScrewThisNoise] HoneyCome BetterRepack R1\BepInEx\interop\UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetPath)&quot; &quot;$(SolutionDir)bin\BepInEx\Plugins\&quot; /s /i /y" />
  </Target>
</Project>